/* Format */
song_list_format = " $3%a $1»$7»$8» $8%t"
song_status_format = "$8%a $7» $3%b $7» $8%t$1"
now_playing_prefix = " $b$1»$7»$8»"
now_playing_suffix = "$/b"
progressbar_look = "─░─"

/* Colors */
colors_enabled = "yes"
color1 = "cyan"
color2 = "blue"
statusbar_color = "black"
empty_tag_color = "green"
main_window_color = "white" 
header_window_color = "black"
volume_color = "black"

/* Misc */
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
user_interface = "classic"
header_visibility = "no"
statusbar_visibility = "yes"
display_bitrate = "no"
display_remaining_time = "no"
display_volume_level = "yes"<Paste>
